<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Sat Mar 12 18:07:39 CET 2011 -->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">
  <testsuites>
    <testsuite name="asar-web-framework">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  
  <logging>
    <log type="coverage-html" target="build/coverage" title="asar-web-framework"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">lib/asar</directory>
      <exclude>
        <file>tests/Asar/Tests/Unit/HttpServer/FsocketTest.php</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
